<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Js5-0B-LyD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Dunro_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-qK-wDe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="108" id="F46-Id-GIL" customClass="tableViewCell" customModule="Dunro_sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F46-Id-GIL" id="Kxd-W5-nFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wxU-yG-CTw">
                                                    <rect key="frame" x="8" y="8" width="359" height="91.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L1T-JS-lER">
                                                        <size key="itemSize" width="200" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="Ov0-x2-Xzh" customClass="ColorFullCell" customModule="Dunro_sample" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-4.5" width="200" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="3BV-x5-t1A"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="b9n-Ig-Gzt"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wxU-yG-CTw" secondAttribute="trailing" constant="8" id="2SJ-xW-FTq"/>
                                                <constraint firstItem="wxU-yG-CTw" firstAttribute="top" secondItem="Kxd-W5-nFg" secondAttribute="top" constant="8" id="7CR-aC-env"/>
                                                <constraint firstAttribute="bottom" secondItem="wxU-yG-CTw" secondAttribute="bottom" constant="8" id="UhM-9Q-aFx"/>
                                                <constraint firstItem="wxU-yG-CTw" firstAttribute="leading" secondItem="Kxd-W5-nFg" secondAttribute="leading" constant="8" id="hzD-Yf-y7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="wxU-yG-CTw" id="Unf-6X-1E1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xmq-Q8-gEu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N3D-XK-Ckg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0MS-qK-wDe" secondAttribute="trailing" id="65n-0x-ZQT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0MS-qK-wDe" secondAttribute="bottom" id="Bds-MI-Go8"/>
                            <constraint firstItem="0MS-qK-wDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VwM-Mm-OXk"/>
                            <constraint firstItem="0MS-qK-wDe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ilo-Hj-jQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jj-fF-gNa"/>
                    <connections>
                        <outlet property="containerTableView" destination="0MS-qK-wDe" id="u05-Ke-Hfg"/>
                        <segue destination="93P-uF-vNz" kind="show" identifier="showFullColorSegue" id="4GA-qb-965"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Full Color View Controller-->
        <scene sceneID="kzV-g9-c9u">
            <objects>
                <viewController storyboardIdentifier="fullColorViewController" id="93P-uF-vNz" customClass="FullColorViewController" customModule="Dunro_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaX-LE-Jyr"/>
                        <viewControllerLayoutGuide type="bottom" id="JOt-9t-5YA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdf-2c-C0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnu-6u-9rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aV1-Sz-FPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Js5-0B-LyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JE6-fS-oH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GDG-2x-AKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYi-ae-fCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
